<!DOCTYPE HTML>
<html>

<head>
    <title>ESP Web Client</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        html {
            font-family: Arial, Helvetica, sans-serif;
            text-align: center;
        }

        h1 {
            font-size: 1.8rem;
            color: white;
        }

        h2 {
            font-size: 1.5rem;
            font-weight: bold;
            color: #143642;
        }

        .topnav {
            overflow: hidden;
            background-color: #143642;
        }

        body {
            margin: 0;
        }

        .content {
            padding: 30px;
            max-width: 600px;
            margin: 0 auto;
        }

        .card {
            background-color: #F8F7F9;
            ;
            box-shadow: 2px 2px 12px 1px rgba(140, 140, 140, .5);
            padding-top: 10px;
            padding-bottom: 20px;
        }

        .button {
            padding: 15px 50px;
            font-size: 24px;
            text-align: center;
            outline: none;
            color: #fff;
            background-color: #0f8b8d;
            border: none;
            border-radius: 5px;
            -webkit-touch-callout: none;
            -webkit-user-select: none;
            -khtml-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
            -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
        }

        /*.button:hover {background-color: #0f8b8d}*/
        .button:active {
            background-color: #0f8b8d;
            box-shadow: 2 2px #CDCDCD;
            transform: translateY(2px);
        }

        .state {
            font-size: 1.5rem;
            color: #8c8c8c;
            font-weight: bold;
        }
    </style>
    <title>ESP Web Server</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" href="data:,">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.7.1.min.js"
        integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo=" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>
    <script src="index.js"></script>
</head>

<body>
    <div class="topnav">
        <div style="display: flex; justify-content: space-between; align-items: center;">
            <div style="margin-left: 20px;">
                <h1>ESP WebSocket Client</h1>
            </div>
            <div id="LoginDiv" style="margin-right: 20px;">
                <span id="sessionUsername" style="color: #F8F7F9;">test</span>
                <button type="button" class="btn btn-primary" data-bs-toggle="modal" id="loginFormBtn" data-bs-target="#exampleModal">
                    Login
                </button>
                <button type="button" class="btn btn-primary" id="logoutBtn">Logout</button>
            </div>
        </div>


    </div>
    <div class="container">
        <p style="display: none;"><span id="states">%STATE%</span></p>
        <div class="row" style="margin-top: 20px;">
            <div class="col">
                <div class="card">
                    <h2>Sensors</h2>
                    <p class="state">Current Tempurature: <span id="tempurature"></span></p>
                    <p><button class="button" style="visibility: hidden;">Toggle</button></p>
                </div>
            </div>
            <div class="col">
                <div class="card">
                    <h2>Door</h2>
                    <p class="state">state: <span id="state2"></span></p>
                    <p><button id="button2" class="button">Toggle</button></p>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col">
                <div class="card">
                    <h2>LED 1</h2>
                    <p class="state">state: <span id="state"></span></p>
                    <p><button id="button" class="button">Toggle</button></p>
                </div>
            </div>
            <div class="col">
                <div class="card">
                    <h2>LED 2</h2>
                    <p class="state">state: <span id="state1"></span></p>
                    <p><button id="button1" class="button">Toggle</button></p>
                </div>
            </div>
        </div>




    </div>

    <!-- Login Modal -->
    <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="exampleModalLabel">Login</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <label for="userNameInput" class="form-label">User Name</label>
                    <input type="text" class="form-control" id="userNameInput" placeholder="Username">
                    <label for="passwordInput" class="form-label">Password</label>
                    <input type="password" class="form-control" id="passwordInput" placeholder="Enter Password">
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                    <button type="button" class="btn btn-primary" id="loginBtn">Login</button>
                </div>
            </div>
        </div>
    </div>



</body>

</html>